# MongoDB Configuration
MONGODB_URI=mongodb://username:password@address:27017/admin

DEBUG=true

# Twilio Configuration
CARRIER_TWILIO=true
CARRIER_TELNYX=false

TWILIO_ACCOUNT_SID=account_sid
TWILIO_AUTH_TOKEN=auth_token

# Loki Configuration
LOKI_URL=http://address:3100/loki/api/v1/push
LOKI_USERNAME=username
LOKI_PASSWORD=password

# Server Configuration
WEB_LISTEN=0.0.0.0:3000
SERVER_ID=gateway1
# Used for media URLs to carriers for MMS, especially if you have a proxy or something.
SERVER_ADDRESS=http://address:3000
MM4_ORIGINATOR_SYSTEM=system@address
MM4_LISTEN=0.0.0.0:2566
MM4_DEBUG=false

# SMPP Server
SMPP_LISTEN=0.0.0.0:9550

# Carrier Configuration File Path
CARRIERS_CONFIG_PATH=./carriers.json
CLIENTS_CONFIG_PATH=./clients.json
# Add any other environment-specific variables below
