# PostgreSQL settings
POSTGRES_USER=smsgw
POSTGRES_PASSWORD=
POSTGRES_DB=smsgw
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_TIMEZONE=America/Vancouver

PPROF_LISTEN=0.0.0.0:42666

TRANSCODE_TEMP_PATH=./transcode

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=
RABBITMQ_VHOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PROMETHEUS_PORT=15692

AMQP_SERVER_URL=amqp://admin:nimda@localhost:5672/rabbitmq

PROMETHEUS_LISTEN=:2550
PROMETHEUS_PATH=/metrics

DEBUG=true

HAPROXY_PROXY_PROTOCOL=false

TELNYX_ENABLE=true
TELNYX_API_KEY=

# Twilio Configuration
TWILIO_ENABLE=true
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Loki Configuration
LOKI_URL=http://localhost:3100/loki/api/v1/push
LOKI_USERNAME=
LOKI_PASSWORD=

API_KEY=

# Server Configuration
WEB_LISTEN=0.0.0.0:3000
SERVER_ID=gateway1
# Used for media URLs to carriers for MMS, especially if you have a proxy or something.
SERVER_ADDRESS=http://1.1.1.1:3000
MM4_ORIGINATOR_SYSTEM=system@1.1.1.1
MM4_MSG_ID_HOST=1.1.1.1
MM4_LISTEN=0.0.0.0:2566
MM4_DEBUG=false

# SMPP Server
SMPP_LISTEN=0.0.0.0:9550
